<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chat"
    app:startDestination="@id/signInFragment2">
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.cyberveda.client.ui.main.chat.fragment.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment2_to_peopleFragment"
            app:destination="@id/peopleFragment"
            app:popUpTo="@+id/nav_chat"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.cyberveda.client.ui.main.chat.fragment.PeopleFragment"
        android:label="PeopleFragment"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/action_peopleFragment_to_myChatProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/myChatProfile" />
    </fragment>
    <fragment
        android:id="@+id/myChatProfile"
        android:name="com.cyberveda.client.ui.main.chat.fragment.MyChatProfileFragment"
        android:label="MyChatProfile"
        tools:layout="@layout/fragment_my_chat_profile">

        <action
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            android:id="@+id/action_myChatProfile_to_peopleFragment"
            app:destination="@id/peopleFragment" />
        <action
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            android:id="@+id/action_myChatProfileFragment_to_signInFragment2"
            app:destination="@id/signInFragment2" />
    </fragment>
</navigation>